main {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    min-height: auto;
  }
  
  .card {
    width: 424px;
    height: 424px;
    margin: 25px 25px 15px 40px;
    border: solid 2px;
    box-shadow: var(--card-box-shadow);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;  
  }
  
  .card-bg {
    opacity: 0.4;
    position: absolute;
    display: inline-flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  
  .card-content {
    /* padding: 15px; */
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: var(--text-color);
    z-index: 1;
  }
  
  .btn {
    margin-bottom: 15px;
  }
  
  .card h2 {
    margin: 7px 0;
    font-size: var(--font-xl);
    z-index: 1;
  }
  
  .card p {
    margin: 0;
    font-size: var(--font-reg);
    z-index: 1;
  }
  